# Pokedex

./: .gitignore  Pokedex.sln  README.md
Pokedex.Common/Data/: Pokemon.cs  PokemonType.cs
Pokedex.Common/MachineLearning/: InputModel.cs  OutputModel.cs
Pokedex.DataScraper/: Pokedex.DataScraper.csproj  Program.cs
Pokedex.Droid/: Pokedex.Droid.csproj
Pokedex.Droid/Activities/: BaseActivity.cs  MainActivity.cs  PokemonListActivity.cs  SearchActivity.cs
Pokedex.Droid/ActivityModels/: PokemonSlot.cs
Pokedex.Droid/Assets/: Environment.env.example  labels.txt  pokemon.json
Pokedex.Droid/Data/: DataManager.cs  Pokemon.cs
Pokedex.Droid/Logic/: TensorflowClassifier.cs  WebService.cs
Pokedex.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pokedex.Droid/Resources/: Resource.designer.cs
Pokedex.Droid/Resources/drawable/: background_item_pokemon_span.xml
Pokedex.Droid/Resources/layout/: activity_main.xml  pokemon_list_activity.xml  pokemon_slot.xml  search_activity.xml
Pokedex.Droid/Resources/menu/: pokemon_list_menu_activity.xml
Pokedex.Droid/Resources/mipmap-anydpi-v26/: ic_launcher.xml
Pokedex.Droid/Resources/values/: colors.xml  strings.xml  styles.xml
Pokedex.Droid/Resources/values-es/: strings.xml
Pokedex.ModelBuilder/: ImageSetGenerator.cs  ModelTrainer.cs  Pokedex.ModelBuilder.csproj  Program.cs
Pokedex.ModelBuilder/Resources/: tflite_converter.py
Pokedex.WebAPI/: Pokedex.WebAPI.csproj  Program.cs
Pokedex.WebAPI/Controllers/: ClassifyController.cs
Pokedex.WebAPI/Logic/: Classifier.cs
Pokedex.WebAPI/Middlewares/: AuthenticationHandler.cs
Pokedex.WebAPI/Properties/: launchSettings.json
Pokedex.WebAPI/Resources/: Environment.env.example
